{
  "name": "bcdigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "feather-icons": "^4.28.0",
    "mongoose": "^5.11.18",
    "next": "10.0.7",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
